% 1. Loading data from a file
-> data = load('ex1data1.txt');

% 2. Set into columns
-> X = data(:, 1);
-> y = data(:, 2);

% 3. Get the number of training examples
-> m = length(y);

% 4. Plot the data
plot(x, y, 'rx', 'MarkerSize', 10);

% 5. Set the x, y axis label
xlabel('Population of City in 10,000s');
ylabel('Profit in $10,000s');


% 6. Add a column of ones to x
X = [ones(m, 1), data(:,1)];

% 7. Initialize fitting parameters
theta = zeros(2, 1);

% 8. Set iterations
iterations = 1500;


% 9. Set alpha
alpha = 0.01;

% 10. set predictions
predict1 = [1, 3.5] * theta;
predict2 = [1, 7] * theta;
